---
name: vm1-basic
mmdebstrap:
  packages:
    - bash
    - openssh-server
    - libavcodec59
    - libavformat59
    - liblgpio1
    - mesa-utils
    - mesa-utils-extra
    - libgles2
    - libegl1
    - libpam-systemd
    - fdisk
    - xvfb
    - wpasupplicant
    - network-manager
    - firmware-brcm80211
    - raspi-firmware
    - tzdata
    - iw
    - wireless-tools
    - pi-bluetooth
    - bluez
    - dnsmasq
    - xauth
    - libkms++0
